# Setwork

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Category.db
app/src/main/java/com/designlife/justdo/: MainActivity.kt
app/src/main/java/com/designlife/justdo/common/data/converter/: Converter.kt
app/src/main/java/com/designlife/justdo/common/data/datastore/: AppStore.kt  AppStoreSerializer.kt
app/src/main/java/com/designlife/justdo/common/data/entities/: Category.kt  Deck.kt  FlashCard.kt  Note.kt
app/src/main/java/com/designlife/justdo/common/data/network/: SoftwareUpdateService.kt
app/src/main/java/com/designlife/justdo/common/data/network/reponse/: AppUpdateResponse.kt  GithubMetaResponse.kt
app/src/main/java/com/designlife/justdo/common/data/network/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/designlife/justdo/common/data/provider/: TodoProvider.kt
app/src/main/java/com/designlife/justdo/common/data/room/dao/: AppDatabase.kt  CategoryDao.kt  DeckDao.kt  NoteDao.kt  TodoCategoryJunctionDao.kt  TodoDao.kt  WidgetDao.kt
app/src/main/java/com/designlife/justdo/common/domain/calendar/: DateGenerator.kt  IDateGenerator.kt
app/src/main/java/com/designlife/justdo/common/domain/converters/: CardConverters.kt  CategoryConverter.kt  DeckConverters.kt  NoteConverters.kt  TodoConverters.kt
app/src/main/java/com/designlife/justdo/common/domain/entities/: Category.kt  Deck.kt  FlashCard.kt  Note.kt  RawTodo.kt  Todo.kt
app/src/main/java/com/designlife/justdo/common/domain/enums/: CategoryState.kt
app/src/main/java/com/designlife/justdo/common/domain/repeat/: RepeatRepository.kt
app/src/main/java/com/designlife/justdo/common/domain/repositories/: CategoryRepository.kt  DeckRepository.kt  NoteRepository.kt  SoftwareUpdateRepository.kt  TodoCategoryRepository.kt  TodoRepository.kt  WidgetRepository.kt
app/src/main/java/com/designlife/justdo/common/domain/repositories/appstore/: AppStoreRepository.kt  IAppStoreRepository.kt
app/src/main/java/com/designlife/justdo/common/presentation/components/: BottomSheetComponent.kt  CategoryHeader.kt  CommonCustomHeader.kt  CustomAttachementsTab.kt  CustomButton.kt  FolderItem.kt  ProgressBar.kt
app/src/main/java/com/designlife/justdo/common/utils/: AppServiceLocator.kt  HardStorage.kt  ImageConverter.kt  Transition.kt
app/src/main/java/com/designlife/justdo/common/utils/enums/: RepeatType.kt  ViewType.kt
app/src/main/java/com/designlife/justdo/common/utils/update/: SoftwareUpdateManager.kt
app/src/main/java/com/designlife/justdo/container/presentation/: ContainerFragment.kt
app/src/main/java/com/designlife/justdo/container/presentation/components/: CategoryComponent.kt  CategoryItemComponent.kt  CustomColorPicker.kt  CustomRadioItem.kt  RepeatComponent.kt
app/src/main/java/com/designlife/justdo/container/presentation/events/: ContainerEvents.kt
app/src/main/java/com/designlife/justdo/container/presentation/viewmodel/: ContainerViewModel.kt  ContainerViewModelFactory.kt
app/src/main/java/com/designlife/justdo/deck/: DeckFragment.kt
app/src/main/java/com/designlife/justdo/deck/presentation/components/: CardCreateComponent.kt  CardEditComponent.kt  CommonCustomHeader.kt  CreateCardListComponent.kt  CustomCardButton.kt  DeckBottomBarComponent.kt  EditCardListComponent.kt  PreviewCardComponent.kt  PreviewCardListComponent.kt
app/src/main/java/com/designlife/justdo/deck/presentation/events/: DeckEvents.kt
app/src/main/java/com/designlife/justdo/deck/presentation/viewmodel/: DeckViewModel.kt  DeckViewModelFactory.kt
app/src/main/java/com/designlife/justdo/home/: HomeFragment.kt
app/src/main/java/com/designlife/justdo/home/domain/usecase/: LoadNextDatesSetUseCase.kt  LoadPreviousDatesSetUseCase.kt
app/src/main/java/com/designlife/justdo/home/presentation/: HomeFragment.kt
app/src/main/java/com/designlife/justdo/home/presentation/components/: CategoryComponent.kt  DateComponent.kt  DeckItem.kt  HeaderComponent.kt  HeaderDropDownComponent.kt  NoteItem.kt  NoteItemList.kt  SearchBarComponent.kt  Settings.kt  TodoItemList.kt
app/src/main/java/com/designlife/justdo/home/presentation/events/: HomeEvents.kt
app/src/main/java/com/designlife/justdo/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/designlife/justdo/note/: NoteFragment.kt
app/src/main/java/com/designlife/justdo/note/presentation/components/: NoteComponent.kt
app/src/main/java/com/designlife/justdo/note/presentation/events/: NoteEvents.kt
app/src/main/java/com/designlife/justdo/note/presentation/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/designlife/justdo/permission/: PermissionHandler.kt  RequestPermissions.kt
app/src/main/java/com/designlife/justdo/settings/presentation/viewmodel/: SettingViewModel.kt
app/src/main/java/com/designlife/justdo/task/: TaskFragment.kt
app/src/main/java/com/designlife/justdo/task/presentation/components/: DeleteDialogComponent.kt  TaskItem.kt  TaskItemDate.kt
app/src/main/java/com/designlife/justdo/task/presentation/events/: TaskEvents.kt
app/src/main/java/com/designlife/justdo/task/presentation/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/designlife/justdo/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/anim/: screen_enter.xml  screen_exit.xml  screen_slide_enter.xml  screen_slide_exit.xml  screen_slide_pop_enter.xml  screen_slide_pop_exit.xml
app/src/main/res/drawable/: bottom_sheet_button.xml  ic_autorenew.xml
app/src/main/res/layout/: activity_main.xml  app_bottom_sheet.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
