// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_version = '1.5.15'
        kotlin_version = '1.9.22'
        nav_version = '2.7.6'
        lifecycle_version = '2.4.0'
        room_version = '2.6.1'
        datastore_Version = '1.2.0'
        agp_version = '8.9.1'
        kotlinx_serialization_json = '1.6.3'
    }
    // modules
    ext{
        orchestrator_version = 'v1.0.8'
        provider_version = 'v1.0.0'
    }

    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:$agp_version"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println(com.android.tools.r8.Version.getVersionString())
